eureka.instance.hostname=localhost
#We are configuring this as eureka server itself, so a server itself should not register as a client with eureka-server
eureka.client.register-with-eureka=false
#As this is a server we don't need to fetch the registry as it stores it locally
#But if we are configuring a client we need to set it as true.
eureka.client.fetch-registry=false
server.port=8761

spring.application.name=discovery-service