eureka.instance.hostname=localhost
#We are configuring this as eureka server itself, so a server itself should not register as a client with eureka-server
eureka.client.register-with-eureka=false
#As this is a server we don't need to fetch the registry as it stores it locally
#But if we are configuring a client we need to set it as true.
eureka.client.fetch-registry=false
server.port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=discovery-service

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
logging.level.org.springframework.security=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]