#mongo db creds hrithiksv98 4lFfJKzGlT9bampv

spring.data.mongodb.uri=mongodb+srv://hrithiksv98:4lFfJKzGlT9bampv@cluster1.samydwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=Products

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=0

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]