#mongo db creds hrithiksv98 4lFfJKzGlT9bampv

spring.data.mongodb.uri=mongodb+srv://hrithiksv98:4lFfJKzGlT9bampv@cluster1.samydwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=Products